<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/Computer-Science-with-iOS/DataStructures/LinkedList.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=4189&amp;EndingColumnNumber=65&amp;EndingLineNumber=188&amp;StartingColumnNumber=43&amp;StartingLineNumber=186&amp;Timestamp=624656048.834465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
